{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:edurekaserver.database.windows.net,1433;Initial Catalog=BookListRazor;Persist Security Info=False;User ID=edureka;Password=David88t*;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
