{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UBND2805L010;Database=BookListRazor;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
